<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Stop || About</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <!-- End of Navbar -->
    <!-- Header -->
    <header class="header">
      <div class="banner">
        <h2>india's official tastes</h2>
        <h1>
          uniquely <br />
          created <br />
          tea
        </h1>
      </div>
    </header>
    <!-- End of Header -->
    <div class="content-divider"></div>
    <!-- About -->
    <section>
      <div class="section-center clearfix">
        <!-- About Img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpg"
              alt="about-img"
              class="about-picture"
            />
          </div>
        </article>
        <!-- About Info -->
        <article class="about-info">
          <!-- Section Title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea stop</h2>
          </div>
          <!-- End of Section Title -->
          <p class="about-text">
            We offer several varieties of Indian Unique Tea at our Tea Stop.
            Each sip you take is fantastic, and the prices are reasonable. We
            consider customer comments and alter tea offerings in accordance
            with visitors' preferences the following time they visit. Thank you
            for returning to your preferred tea shop, Tea Stop.
          </p>
        </article>
      </div>
    </section>
    <!-- End of About -->
    <!-- Contact -->
    <!-- End of Contact -->
    <script src="app.js"></script>
  </body>
</html>
